{
  "paragraphs": [
    {
      "text": "%pyspark\nfrom __future__ import print_function\nfrom csv import reader\nlines = sc.textFile(\"01_April_30_covid_impact_survey.csv\").mapPartitions(lambda x: reader(x))\nmessages = lines.map(lambda line: (line[71],1)).sortByKey().reduceByKey(lambda x, y: x + y).map(lambda x: str(x[0]) + '\\t' + str(x[1]))\nmessages.saveAsTextFile(\"proj.out\")",
      "user": "nbuser",
      "dateUpdated": "2021-05-03T11:11:20-0400",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc15.nyu.cluster:43595/jobs/job?id=22",
              "$$hashKey": "object:646"
            },
            {
              "jobUrl": "http://hc15.nyu.cluster:43595/jobs/job?id=23",
              "$$hashKey": "object:647"
            },
            {
              "jobUrl": "http://hc15.nyu.cluster:43595/jobs/job?id=24",
              "$$hashKey": "object:648"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620026905086_510754700",
      "id": "paragraph_1620026905086_510754700",
      "dateCreated": "2021-05-03T03:28:25-0400",
      "dateStarted": "2021-05-03T11:11:20-0400",
      "dateFinished": "2021-05-03T11:11:21-0400",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:559"
    },
    {
      "text": "%pyspark\nlines = sc.textFile(\"02_May_12_covid_impact_survey.csv\").mapPartitions(lambda x: reader(x))\nmessages = lines.map(lambda line: (line[71],1)).sortByKey().reduceByKey(lambda x, y: x + y).map(lambda x: str(x[0]) + '\\t' + str(x[1]))\nmessages.saveAsTextFile(\"proj2.out\")",
      "user": "nbuser",
      "dateUpdated": "2021-05-04T01:21:52-0400",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc15.nyu.cluster:43595/jobs/job?id=27",
              "$$hashKey": "object:900"
            },
            {
              "jobUrl": "http://hc15.nyu.cluster:43595/jobs/job?id=28",
              "$$hashKey": "object:901"
            },
            {
              "jobUrl": "http://hc15.nyu.cluster:43595/jobs/job?id=29",
              "$$hashKey": "object:902"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620053135690_1112567160",
      "id": "paragraph_1620053135690_1112567160",
      "dateCreated": "2021-05-03T10:45:35-0400",
      "status": "FINISHED",
      "$$hashKey": "object:560",
      "dateFinished": "2021-05-04T01:21:53-0400",
      "dateStarted": "2021-05-04T01:21:52-0400",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nlines = sc.textFile(\"03_June_9_covid_impact_survey.csv\").mapPartitions(lambda x: reader(x))\nmessages = lines.map(lambda line: (line[71],1)).sortByKey().reduceByKey(lambda x, y: x + y).map(lambda x: str(x[0]) + '\\t' + str(x[1]))\nmessages.saveAsTextFile(\"proj3.out\")",
      "user": "nbuser",
      "dateUpdated": "2021-05-04T01:22:04-0400",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc15.nyu.cluster:43595/jobs/job?id=30",
              "$$hashKey": "object:1024"
            },
            {
              "jobUrl": "http://hc15.nyu.cluster:43595/jobs/job?id=31",
              "$$hashKey": "object:1025"
            },
            {
              "jobUrl": "http://hc15.nyu.cluster:43595/jobs/job?id=32",
              "$$hashKey": "object:1026"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620026692723_1492096165",
      "id": "paragraph_1620026692723_1492096165",
      "dateCreated": "2021-05-03T03:24:52-0400",
      "status": "FINISHED",
      "$$hashKey": "object:561",
      "dateFinished": "2021-05-04T01:22:05-0400",
      "dateStarted": "2021-05-04T01:22:04-0400",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\n",
      "user": "nbuser",
      "dateUpdated": "2021-05-04T01:22:04-0400",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620105724471_496271990",
      "id": "paragraph_1620105724471_496271990",
      "dateCreated": "2021-05-04T01:22:04-0400",
      "status": "READY",
      "focus": true,
      "$$hashKey": "object:915"
    }
  ],
  "name": "Data Analysis",
  "id": "2G3U47ECU",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Data Analysis"
}