{
  "paragraphs": [
    {
      "text": "// In this zeppelin notebook, we used Spark program to get the ratio of people answering each of the answer keys in column \"ECON8H\", for analysis purpose.",
      "user": "nbuser",
      "dateUpdated": "2021-05-05T10:39:29-0400",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620225369186_238855379",
      "id": "paragraph_1620225369186_238855379",
      "dateCreated": "2021-05-05T10:36:09-0400",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:719",
      "dateFinished": "2021-05-05T10:39:52-0400",
      "dateStarted": "2021-05-05T10:39:29-0400",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%pyspark\nfrom __future__ import print_function\nfrom csv import reader\nlines = sc.textFile(\"01_April_30_covid_impact_survey.csv\").mapPartitions(lambda x: reader(x))\nmessages = lines.map(lambda line: (line[72],1)).sortByKey().reduceByKey(lambda x, y: x + y).map(lambda x: str(x[0]) + '\\t' + str(x[1]))\nmessages.saveAsTextFile(\"proj.out\")",
      "user": "anonymous",
      "dateUpdated": "2021-05-04T01:52:16-0400",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc15.nyu.cluster:43595/jobs/job?id=33",
              "$$hashKey": "object:402"
            },
            {
              "jobUrl": "http://hc15.nyu.cluster:43595/jobs/job?id=34",
              "$$hashKey": "object:403"
            },
            {
              "jobUrl": "http://hc15.nyu.cluster:43595/jobs/job?id=35",
              "$$hashKey": "object:404"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620026905086_510754700",
      "id": "paragraph_1620026905086_510754700",
      "dateCreated": "2021-05-03T03:28:25-0400",
      "dateStarted": "2021-05-04T01:52:16-0400",
      "dateFinished": "2021-05-04T01:52:17-0400",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:282"
    },
    {
      "text": "%pyspark\nlines = sc.textFile(\"02_May_12_covid_impact_survey.csv\").mapPartitions(lambda x: reader(x))\nmessages = lines.map(lambda line: (line[72],1)).sortByKey().reduceByKey(lambda x, y: x + y).map(lambda x: str(x[0]) + '\\t' + str(x[1]))\nmessages.saveAsTextFile(\"proj2.out\")",
      "user": "anonymous",
      "dateUpdated": "2021-05-04T01:52:20-0400",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc15.nyu.cluster:43595/jobs/job?id=36",
              "$$hashKey": "object:458"
            },
            {
              "jobUrl": "http://hc15.nyu.cluster:43595/jobs/job?id=37",
              "$$hashKey": "object:459"
            },
            {
              "jobUrl": "http://hc15.nyu.cluster:43595/jobs/job?id=38",
              "$$hashKey": "object:460"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620053135690_1112567160",
      "id": "paragraph_1620053135690_1112567160",
      "dateCreated": "2021-05-03T10:45:35-0400",
      "dateStarted": "2021-05-04T01:52:20-0400",
      "dateFinished": "2021-05-04T01:52:21-0400",
      "status": "FINISHED",
      "$$hashKey": "object:283"
    },
    {
      "text": "%pyspark\nlines = sc.textFile(\"03_June_9_covid_impact_survey.csv\").mapPartitions(lambda x: reader(x))\nmessages = lines.map(lambda line: (line[72],1)).sortByKey().reduceByKey(lambda x, y: x + y).map(lambda x: str(x[0]) + '\\t' + str(x[1]))\nmessages.saveAsTextFile(\"proj3.out\")",
      "user": "anonymous",
      "dateUpdated": "2021-05-04T01:52:23-0400",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://hc15.nyu.cluster:43595/jobs/job?id=39",
              "$$hashKey": "object:514"
            },
            {
              "jobUrl": "http://hc15.nyu.cluster:43595/jobs/job?id=40",
              "$$hashKey": "object:515"
            },
            {
              "jobUrl": "http://hc15.nyu.cluster:43595/jobs/job?id=41",
              "$$hashKey": "object:516"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1620026692723_1492096165",
      "id": "paragraph_1620026692723_1492096165",
      "dateCreated": "2021-05-03T03:24:52-0400",
      "dateStarted": "2021-05-04T01:52:23-0400",
      "dateFinished": "2021-05-04T01:52:24-0400",
      "status": "FINISHED",
      "$$hashKey": "object:284"
    }
  ],
  "name": "Data Analysis",
  "id": "2G3U47ECU",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Data Analysis"
}